
# Database Configuration
PGHOST=db # keep db for local development (service name in docker compose), use localhost for local database
PGUSER=yourusername
PGPASSWORD=yourpassword
PGDATABASE=yourdb
PGSSLMODE=disable

# Server Configuration
SERVER_HOST=0.0.0.0 # allows contianer to receive requests from outside, use localhost if running directly on machine
SERVER_PORT=8080

# JWT Configuration
JWT_SECRET=my_secret_key
JWT_DURATION=24h
